body {
  margin: 0;
  background-color: #000;
  font-family: "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Helvetica", sans-serif;
}

/*******TEXT STYLING*******/

h1 {
  font-size: 22px;
  color: #fff;
}

.header-title {
  border-block-end: 2px solid #252525;
  padding-bottom: 10px;
  margin: 25px;
}

a.album-link,
a.artist-link,
a:visited {
  text-decoration: none;
}

.artist-name,
.album-name {
  font-size: 14px;
}

.artist-name:hover,
.album-name {
  color: #fff;
  margin-bottom: 0;
}

.artist-name {
  color: #a0a0a0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.artist-name:hover {
  color: #fff;
  text-decoration: underline;
  transform: scale(1.1);
  transition: 0.3s ease;
}

.album-name:hover {
  color: #fff;
  text-decoration: underline;
  transform: scale(1.1);
  transition: 0.3s ease;
}

.album-text-group,
.artist-text-group {
  width: 95%;
}

/* .artists a:not(:first-og-type, :last-of-type):before {
  color: #fff;
  content: ", ";
}

.artists a:nth-last-of-type(2):after {
  color: #fff;
  content: "& "; 
} */

/*******IMAGES AND ICONS*******/

.image-group {
  position: relative;
}

.icon-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in;
  opacity: 0;
  cursor: pointer;
}

.icon-wrapper:hover {
  opacity: 1;
}

.play-icon {
  width: 75px;
  transition: 0.3s ease-in;
}

.heart-icon,
.dots-icon {
  width: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0.5rem;
}

.play-icon:hover {
  transform: scale(1.2);
}

.album-cover {
  display: block;
  width: 100%;
  object-fit: cover;
  transition: 0.5s ease-in;
}

.image-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.image-group:hover .image-overlay {
  background-color: #000000ad;
  transition: background-color 0.8s ease;
}

/*******ALBUM CARDS*******/

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

.album-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 300px; */
}

/*******MEDIA QUERIES*******/

@media screen and (min-width: 768px) {
  .main-container {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin: 0 20px;
  }
}

@media screen and (min-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin: 0 30px;
  }
}

@media screen and (min-width: 1200px) {
  .main-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
